# App
NODE_ENV=development
PORT=4000
CORS_ORIGIN=http://localhost:5173

# MySQL
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=hrms_db

# Auth
JWT_SECRET=Bfq91oyLjO7uKSWhbiwC7yJOxZvhyUSJ0VCxA8E+uUarrW2Vkq5ei61FBDrT4YbIUYAKpbHU+uqFFQlkQ2Z3EA==
JWT_EXPIRES=1d


#mail
EMAIL_USER=bardenilesh48@gmail.com
EMAIL_PASS=alut bznn dyvn nxoe

set NODE_ENV=production      # windows